(cdef
	(int-size 32)

	(= k (list
		0x428a2f98 0x71374491 0xb5c0fbcf 0xe9b5dba5 0x3956c25b 0x59f111f1 0x923f82a4 0xab1c5ed5
		0xd807aa98 0x12835b01 0x243185be 0x550c7dc3 0x72be5d74 0x80deb1fe 0x9bdc06a7 0xc19bf174
		0xe49b69c1 0xefbe4786 0x0fc19dc6 0x240ca1cc 0x2de92c6f 0x4a7484aa 0x5cb0a9dc 0x76f988da
		0x983e5152 0xa831c66d 0xb00327c8 0xbf597fc7 0xc6e00bf3 0xd5a79147 0x06ca6351 0x14292967
		0x27b70a85 0x2e1b2138 0x4d2c6dfc 0x53380d13 0x650a7354 0x766a0abb 0x81c2c92e 0x92722c85
		0xa2bfe8a1 0xa81a664b 0xc24b8b70 0xc76c51a3 0xd192e819 0xd6990624 0xf40e3585 0x106aa070
		0x19a4c116 0x1e376c08 0x2748774c 0x34b0bcb5 0x391c0cb3 0x4ed8aa4a 0x5b9cca4f 0x682e6ff3
		0x748f82ee 0x78a5636f 0x84c87814 0x8cc70208 0x90befffa 0xa4506ceb 0xbef9a3f7 0xc67178f2))

	(= w (list
		(get chunk 0)  (get chunk 1)  (get chunk 2)  (get chunk 3)
		(get chunk 4)  (get chunk 5)  (get chunk 6)  (get chunk 7)
		(get chunk 8)  (get chunk 9)  (get chunk 10) (get chunk 11)
		(get chunk 12) (get chunk 13) (get chunk 14) (get chunk 15)
		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0))

	(for i 16 64
		(= s0 (^
			(>>> (get w (- i 15)) 7)
			(>>> (get w (- i 15)) 18)
			(>>  (get w (- i 15)) 3)))
		(= s1 (^
			(>>> (get w (- i 2)) 17)
			(>>> (get w (- i 2)) 19)
			(>>  (get w (- i 2)) 10)))
		(set w i (+ (get w (- i 16)) s0 (get w (- i 7)) s1)))

	(= a h0)
	(= b h1)
	(= c h2)
	(= d h3)
	(= e h4)
	(= f h5)
	(= g h6)
	(= h h7)

	(for i 0 64
		(= S1 (^ (>>> e 6) (>>> e 11) (>>> e 25)))
		(= S0 (^ (>>> a 2) (>>> a 13) (>>> a 22)))
		(= maj (^ (& a b) (& a c) (& b c)))
		(= ch (^ (& e f) (& (~ e) g)))
		(= temp1 (+ h S1 ch (get k i) (get w i)))
		(= temp2 (+ S0 maj))

		(= h g)
		(= g f)
		(= f e)
		(= e (+ d temp1))
		(= d c)
		(= c b)
		(= b a)
		(= a (+ temp1 temp2)))

	(= final0 (+ h0 a))
	(= final1 (+ h1 b))
	(= final2 (+ h2 c))
	(= final3 (+ h3 d))
	(= final4 (+ h4 e))
	(= final5 (+ h5 f))
	(= final6 (+ h6 g))
	(= final7 (+ h7 h))
)